<!DOCTYPE html>
<!-- Mi primer página html -->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"> 
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        
    </head>
    
    <body>
        <!-- Esta etiqueta no es visual pero es para informar que es un encabezado -->
        <header>
            <h2>TechShop</h2>
            <nav> <!-- Barra menu -no visual- solo info -->
                <a href="ejemplo5.html">&triangleleft;</a>|
                <a href="index.html">Home</a>|
                <a href="ejemplo2.html">&triangleright;</a><hr>
            </nav>
        </header>
        
        <aside> <!-- Barra lateral -no visual- solo info -->
            <div>
                <h1 style="text-align: center;background-color: black;color: white">Home</h1>
                <p id="alerta">Esto es un párrafo de un texto largo...</p>
            </div>
        </aside>
        
        <section>
            <hr>
            <h2>Ejemplo de </h2>
            <article>
                <h3>Primer audio</h3>
                <figure>
                    <audio controls>
                        <source src="audios/musica.mp3" type="audio/mpeg">
                        Your browser does not support the <code>audio</code> tag.
                    </audio>
                </figure>
                <p class="aviso">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet curabitur ornare condimentum, natoque scelerisque augue donec facilisis leo tellus bibendum etiam fringilla. Congue nam lacinia elementum fames dignissim justo montes tortor, iaculis eu primis nec magnis porta netus curabitur, cursus lacus ac mus risus purus nibh. Elementum massa tincidunt sed platea urna bibendum egestas rutrum felis fames, faucibus vehicula curae aliquam interdum cras lobortis commodo.</p>
            </article>
            
        <hr>
    </section>
    <footer>
        <p>Derechos Reservados &COPY; 2023</p>
    </footer>
</body>
</html>
