<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="ejemplo5.html">Back</a>
        <a href="index.html">Home</a>
        <a href="ejemplo3.html">Next</a>
        <div>
            <h1 style="text-align: center;background-color: black;color: white">Ejemplo 2</h1>
            <span>Esto no tiene cambios</span>
            <p>Uso de etiquetas de formato</p>
        </div>
        <hr>
        <div style="background-color: green">
            <p>Lorem <strong>ipsum dolor</strong> sit amet <span>consectetur adipiscing elit</span> euismod, erat nec nascetur ultricies volutpat viverra magna morbi orci, suscipit mollis felis placerat leo hendrerit cum. Ac velit tempor massa posuere facilisi urna mi, congue semper scelerisque fames in nascetur, luctus primis at fusce elementum ridiculus. Et montes natoque sed egestas tristique in orci praesent dictum, placerat purus mus curabitur dictumst porttitor curae eros, phasellus quam neque libero sagittis vehicula urna integer. Vehicula cum facilisi torquent aptent mollis at nunc, tempus bibendum odio varius praesent volutpat, nisi tortor lacus magna ligula senectus.</p>

            <p>Convallis nec <u>justo hac ullamcorper</u> malesuada primis congue accumsan vitae integer natoque a aliquet platea libero blandit, id enim torquent morbi luctus dignissim nam himenaeos eu etiam neque purus pharetra netus. Semper lobortis ridiculus taciti mattis dictumst nulla scelerisque, commodo volutpat ultricies sollicitudin aliquam id facilisi facilisis, hac suspendisse consequat nullam pretium ultrices. Tristique cubilia feugiat nam fusce ridiculus ullamcorper class, condimentum eget sodales ornare molestie cras turpis, lectus a ante habitasse dictumst nec placerat, volutpat odio risus platea tellus rutrum.</p>

            <p>Dignissim duis <i>facilisis fermentum</i> cursus netus mollis etiam, augue volutpat erat pharetra dis facilisi eu per, nunc felis molestie ligula class lacus. Convallis fermentum lacus aptent feugiat natoque eros ultrices, porttitor accumsan vestibulum dictum erat ut, vehicula odio est faucibus maecenas suspendisse. Vulputate tempor vestibulum mi purus ad sem feugiat sodales gravida, facilisi molestie pulvinar tincidunt natoque tempus nunc urna, neque tristique suspendisse massa blandit non venenatis in. Elementum neque arcu dis bibendum nec convallis velit lacus placerat, lobortis magnis gravida suscipit blandit volutpat in fringilla class mattis, ultrices penatibus dapibus pellentesque congue odio varius ut.</p>
        </div>
        <hr>
            
    </body>
</html>
