<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<html>
    <head>
        <title>TechShop</title>
        
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="ejemplo2.html">Back</a>
        <a href="index.html">Home</a>
        <a href="ejemplo4.html">Next</a>
        <div>
            <h1 style="text-align: center;background-color: black;color: white">Ejemplo 3</h1>
            <p>Uso de etiquetas de formato</p>
        </div>
        <hr>
        <h1>Encabezado nivel 1</h1>
        <h2>Encabezado nivel 2</h2>
        <h3>Encabezado nivel 3</h3>
        <h4>Encabezado nivel 4</h4>
        <h5>Encabezado nivel 5</h5>
        <h6>Encabezado nivel 6</h6>
        
        <hr>
            
    </body>
</html>
