<!DOCTYPE html>

<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<html>
    <head>
        <title>TechShop</title>
        
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <a href="ejemplo4.html">Back</a>
        <a href="index.html">Home</a>
        <a href="ejemplo2.html">Next</a>
        <div>
            <h1 style="text-align: center;background-color: black;color: white">Ejemplo 5</h1>
            <p>Uso de imagenes</p>
        </div>
        <hr>
        
        <img src="marmot-animal-rodent.jpg" alt="Marmota" width="500"/>
        <hr>
        
        <img src="https://cdn.pixabay.com/photo/2019/02/19/17/39/zoo-4007318_1280.jpg" alt="jaguar" width="500"/>
            
    </body>
</html>
