<!DOCTYPE html>
<!-- Mi primer página html -->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"> 
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        
    </head>
    
    <body>
        <!-- Esta etiqueta no es visual pero es para informar que es un encabezado -->
        <header>
            <h2>TechShop</h2>
            <nav> <!-- Barra menu -no visual- solo info -->
                <a href="ejemplo5.html">&triangleleft;</a>|
                <a href="index.html">Home</a>|
                <a href="ejemplo2.html">&triangleright;</a><hr>
            </nav>
        </header>
        
        <aside> <!-- Barra lateral -no visual- solo info -->
            <div>
                <h1 style="text-align: center;background-color: black;color: white">Home</h1>
                <p id="alerta">Esto es un párrafo de un texto largo...</p>
            </div>
        </aside>
        
        <section>
            <hr>
            <h2>Ejemplo de formularios</h2>
            <article>
                <h3>Un formulario</h3>
                 
                <form action="ingresar" method="post">
                    Nombre:<input type="text" required name="nombre" value="" size="30" /><br><br>
                    Contreseña:<input type="password" required name="clave" value="" size="10" /><br><br>
                    Edad:<input type="number" name="edad" value=""/><br><br>
                    Fecha nacimiento:<input type="date" name="fecha" value=""/><br><br>
                    Correo:<input type="email" required name="correo" value=""/><br><br>
                    <input type="submit" value="Enviar" name="enviar" />
                </form>
            </article>
            
        <hr>
    </section>
    <footer>
        <p>Derechos Reservados &COPY; 2023</p>
    </footer>
</body>
</html>
