<!DOCTYPE html>
<!-- Mi primer página html -->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"> 
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        
    </head>
    
    <body>
        <!-- Esta etiqueta no es visual pero es para informar que es un encabezado -->
        <header>
            <h2>TechShop</h2>
            <nav> <!-- Barra menu -no visual- solo info -->
                <a href="ejemplo5.html">&triangleleft;</a>|
                <a href="index.html">Home</a>|
                <a href="ejemplo2.html">&triangleright;</a><hr>
            </nav>
        </header>
        
        <aside> <!-- Barra lateral -no visual- solo info -->
            <div>
                <h1 style="text-align: center;background-color: black;color: white">Home</h1>
                <p id="alerta">Esto es un párrafo de un texto largo...</p>
            </div>
        </aside>
        
        <section>
            <hr>
            <h2>Ejemplo de iFrame</h2>
            <article>
                <h3>Una web acá dentro</h3>
                <figure>
                    <iframe width="1200" height="600" src="https://sistemas.ufidelitas.ac.cr/">
                        
                    </iframe>
                    
                </figure>
                <p class="aviso">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet curabitur ornare condimentum, natoque scelerisque augue donec facilisis leo tellus bibendum etiam fringilla. Congue nam lacinia elementum fames dignissim justo montes tortor, iaculis eu primis nec magnis porta netus curabitur, cursus lacus ac mus risus purus nibh. Elementum massa tincidunt sed platea urna bibendum egestas rutrum felis fames, faucibus vehicula curae aliquam interdum cras lobortis commodo.</p>
            </article>
            
            
        <hr>
        <article>
            <h3>Un video de YouTube</h3>
            <figure>
                <iframe width="713" height="401" src="https://www.youtube.com/embed/g8KuwGC0QYQ" title="📖 POCOYÓ en ESPAÑOL - Especial 2020: El cuento de colores |CARICATURAS y DIBUJOS ANIMADOS para niños" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    
                </iframe>
                
            </figure>
            
        </article>
        <hr>
        <article>
            <h3>Ubícanos</h3>
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.980528090895!2d-84.03832782614042!3d9.935577874142373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e3aa66fa362b%3A0xf134cee2340078e2!2sStem%20Center%20Fid%C3%A9litas!5e0!3m2!1ses!2scr!4v1685407445163!5m2!1ses!2scr" width="600" height="450" style="border:0;" allowfullscreen=""referrerpolicy="no-referrer-when-downgrade">    
                </iframe>      
        </article>
        
    </section>
    <footer>
        <p>Derechos Reservados &COPY; 2023</p>
    </footer>
</body>
</html>
