<!DOCTYPE html>
<!-- Mi primer página html -->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"> 
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        
    </head>
    
    <body>
        <!-- Esta etiqueta no es visual pero es para informar que es un encabezado -->
        <header>
            <h2>TechShop</h2>
            <nav> <!-- Barra menu -no visual- solo info -->
                <a href="ejemplo5.html">&triangleleft;</a>|
                <a href="index.html">Home</a>|
                <a href="ejemplo2.html">&triangleright;</a><hr>
            </nav>
        </header>
        
        <aside> <!-- Barra lateral -no visual- solo info -->
            <div>
                <h1 style="text-align: center;background-color: black;color: white">Home</h1>
                <p id="alerta">Esto es un párrafo de un texto largo...</p>
            </div>
        </aside>
        
        <section>
            <hr>
            <h2>Ejemplo de Artículos</h2>
            <article>
                <h3>Primer tema</h3>
                <p class="aviso">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet curabitur ornare condimentum, natoque scelerisque augue donec facilisis leo tellus bibendum etiam fringilla. Congue nam lacinia elementum fames dignissim justo montes tortor, iaculis eu primis nec magnis porta netus curabitur, cursus lacus ac mus risus purus nibh. Elementum massa tincidunt sed platea urna bibendum egestas rutrum felis fames, faucibus vehicula curae aliquam interdum cras lobortis commodo.</p>
            </article>
            <article>
                <h3>Segundo tema</h3>
                <p class="aviso">Dignissim eros neque ante purus scelerisque lacinia nam iaculis, rutrum auctor est morbi praesent tristique dapibus dictum, sociis vivamus tellus at nostra enim risus. Hac tristique commodo odio interdum sed dui nascetur eros, himenaeos a potenti aliquam montes ullamcorper massa suspendisse, pellentesque sodales venenatis mauris ut class donec. Lacus faucibus cubilia vitae netus cras lobortis bibendum fames scelerisque, placerat molestie natoque penatibus felis mattis litora non nisl, senectus dui purus facilisi diam tempor vestibulum nulla. Cursus volutpat torquent aliquam porta diam nostra vulputate, luctus quam hendrerit fermentum quisque gravida, sem nibh justo placerat dis dignissim.</p>
                <figure>
                    <img src="images/marmot-animal-rodent.jpg" alt="marmota" width="300"/>
                    
                    <figcaption>Marmota</figcaption>
                    
                </figure>
            </article>
            <article>
                <h3>tercer tema</h3>
                <p class="aviso">Sed sociis ac laoreet maecenas vulputate himenaeos platea, pellentesque sagittis at penatibus dignissim lacinia cum, aenean dapibus odio porta vehicula blandit. Convallis rhoncus inceptos turpis fringilla taciti lectus suscipit porta penatibus dui urna, laoreet ut suspendisse diam nostra id lacinia fames sem quisque. Iaculis lacinia cras aptent orci aliquam sapien accumsan eleifend aenean tristique, porta nisi parturient dictum senectus malesuada arcu enim odio, nulla a pharetra class blandit euismod commodo massa dui. Sollicitudin varius ultricies suscipit velit massa blandit bibendum, vestibulum ridiculus molestie luctus magnis nostra fringilla, dis etiam neque primis potenti nam.</p>
                
            </article>

        
        <hr>
    </section>
    <footer>
        <p>Derechos Reservados &COPY; 2023</p>
    </footer>
</body>
</html>
